[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Triggers/MultipurposeTrigger.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Decoration/Lights_Rope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Lettering/Letters.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="NoiseTexture" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 8 )

[sub_resource type="NoiseTexture" id=4]

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="OpenSimplexNoise" id=7]
octaves = 7
period = 171.7
persistence = 1.0
lacunarity = 3.07

[sub_resource type="NoiseTexture" id=8]
width = 16
height = 16
noise = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 3, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 2, 3.5 )

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 212 )
collision_layer = 32769

[node name="Colliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2( 213, 272 )
scale = Vector2( 53.73, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Colliders/StaticBody2D"]
position = Vector2( -0.0555558, -0.499985 )
scale = Vector2( 0.0392588, 0.0371093 )
texture = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders"]
position = Vector2( 266, 210 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Colliders/StaticBody2D2"]
position = Vector2( -1.52588e-05, 0 )
scale = Vector2( 0.0273437, 0.03125 )
texture = SubResource( 4 )

[node name="Triggers" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Triggers"]
position = Vector2( 90, 249 )
collision_layer = 0
collision_mask = 32768
script = ExtResource( 2 )
toAffect = [ NodePath("../../Ropes/Rope") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Area2D"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Triggers/Area2D"]
texture = SubResource( 8 )

[node name="Ropes" type="Node2D" parent="."]

[node name="Rope" parent="Ropes" instance=ExtResource( 3 )]
position = Vector2( 231, 159 )

[node name="Text" type="Node2D" parent="."]

[node name="M" type="RigidBody2D" parent="Text"]
position = Vector2( 259, 121 )
contacts_reported = 3
contact_monitor = true

[node name="Sprite" type="Sprite" parent="Text/M"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Text/M"]
position = Vector2( -5, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Text/M"]
position = Vector2( 5, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Text/M"]
position = Vector2( 0, -3.5 )
shape = SubResource( 10 )
