[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Triggers/MultipurposeTrigger.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Decoration/Lights_Rope.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Letters/Y.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Letters/R.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Letters/M.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Letters/E.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="NoiseTexture" id=2]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 8 )

[sub_resource type="NoiseTexture" id=4]

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="OpenSimplexNoise" id=7]
octaves = 7
period = 171.7
persistence = 1.0
lacunarity = 3.07

[sub_resource type="NoiseTexture" id=8]
width = 16
height = 16
noise = SubResource( 7 )

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 212 )
collision_layer = 32769

[node name="Colliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2( 213, 272 )
scale = Vector2( 53.73, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Colliders/StaticBody2D"]
position = Vector2( -0.0555558, -0.499985 )
scale = Vector2( 0.0392588, 0.0371093 )
texture = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders"]
position = Vector2( 266, 210 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2"]
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Colliders/StaticBody2D2"]
position = Vector2( -1.52588e-05, 0 )
scale = Vector2( 0.0273437, 0.03125 )
texture = SubResource( 4 )

[node name="Triggers" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Triggers"]
position = Vector2( 90, 249 )
collision_layer = 0
collision_mask = 32768
script = ExtResource( 2 )
toAffect = [ NodePath("../../Ropes/Rope"), NodePath("../../Text/Rope") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/Area2D"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Triggers/Area2D"]
texture = SubResource( 8 )

[node name="Ropes" type="Node2D" parent="."]

[node name="Rope" parent="Ropes" instance=ExtResource( 3 )]
position = Vector2( 231, 159 )

[node name="Text" type="Node2D" parent="."]
position = Vector2( 79, 26 )

[node name="Rope" parent="Text" instance=ExtResource( 3 )]
position = Vector2( 271, 21 )
objectToHang = NodePath("../M2")
offsetDirection = Vector2( 2, 0.1 )

[node name="M2" parent="Text" instance=ExtResource( 7 )]
position = Vector2( 197, 43 )

[node name="M" parent="Text" instance=ExtResource( 6 )]
position = Vector2( 177, 126 )

[node name="M3" parent="Text" instance=ExtResource( 5 )]
position = Vector2( 214, 126 )

[node name="M4" parent="Text" instance=ExtResource( 5 )]
position = Vector2( 233, 126 )

[node name="M5" parent="Text" instance=ExtResource( 4 )]
position = Vector2( 252, 127 )
