[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Triggers/MultipurposeTrigger.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Letters/M.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Letters/R.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Letters/C.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Letters/Y.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Letters/E.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Environment/EnvTiles.tres" type="TileSet" id=7]
[ext_resource path="res://Scenes/Decoration/Lights_Rope.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Letters/T.tscn" type="PackedScene" id=9]
[ext_resource path="res://SFX/Music/amen.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Letters/S.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Letters/A.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Letters/I.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Letters/H.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Particles/Snowfall.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Decoration/Tree.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Decoration/Tree_02.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Decoration/Gift_B.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Decoration/Gift_A.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Decoration/Gift_C.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Decoration/Hill.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 119, 5.25 )

[node name="MainScene" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -2.0
autoplay = true

[node name="Ropes" type="Node2D" parent="."]

[node name="Rope" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 87, -29 )
objectToHang = NodePath("../../Text/M")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.2
simpleCollision = true

[node name="Rope2" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 103, -29 )
objectToHang = NodePath("../../Text/E")
nodeDistance = 3.2
simpleCollision = true

[node name="Rope3" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 119, -29 )
objectToHang = NodePath("../../Text/R")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.2
simpleCollision = true

[node name="Rope4" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 135, -29 )
objectToHang = NodePath("../../Text/R2")
nodeDistance = 3.2
simpleCollision = true

[node name="Rope5" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 151, -29 )
objectToHang = NodePath("../../Text/Y")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.2
simpleCollision = true

[node name="Rope6" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 55, -5 )
objectToHang = NodePath("../../Text/C")
nodeDistance = 3.0
simpleCollision = true

[node name="Rope7" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 71, -5 )
objectToHang = NodePath("../../Text/H")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.0
simpleCollision = true

[node name="Rope8" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 87, -5 )
objectToHang = NodePath("../../Text/R3")
nodeDistance = 3.0
simpleCollision = true

[node name="Rope9" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 103, -5 )
objectToHang = NodePath("../../Text/I")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.0
simpleCollision = true

[node name="Rope10" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 119, -5 )
objectToHang = NodePath("../../Text/S")
nodeDistance = 3.0
simpleCollision = true

[node name="Rope11" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 135, -5 )
objectToHang = NodePath("../../Text/T")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.0
simpleCollision = true

[node name="Rope12" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 151, -5 )
objectToHang = NodePath("../../Text/M2")
nodeDistance = 3.0
simpleCollision = true

[node name="Rope13" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 167, -5 )
objectToHang = NodePath("../../Text/A")
offsetDirection = Vector2( -0.3, 0.1 )
nodeDistance = 3.0
simpleCollision = true

[node name="Rope14" parent="Ropes" instance=ExtResource( 8 )]
position = Vector2( 183, -5 )
objectToHang = NodePath("../../Text/S2")
nodeDistance = 3.0
simpleCollision = true

[node name="Text" type="Node2D" parent="."]
position = Vector2( 79, 26 )

[node name="M" parent="Text" instance=ExtResource( 2 )]
position = Vector2( -109, -50 )

[node name="E" parent="Text" instance=ExtResource( 6 )]
position = Vector2( -109, -50 )

[node name="R" parent="Text" instance=ExtResource( 3 )]
position = Vector2( -109, -50 )

[node name="R2" parent="Text" instance=ExtResource( 3 )]
position = Vector2( -109, -50 )

[node name="Y" parent="Text" instance=ExtResource( 5 )]
position = Vector2( -109, -50 )

[node name="C" parent="Text" instance=ExtResource( 4 )]
position = Vector2( -109, -50 )

[node name="H" parent="Text" instance=ExtResource( 15 )]
position = Vector2( -109, -50 )

[node name="R3" parent="Text" instance=ExtResource( 3 )]
position = Vector2( -109, -50 )

[node name="I" parent="Text" instance=ExtResource( 14 )]
position = Vector2( -109, -50 )

[node name="S" parent="Text" instance=ExtResource( 12 )]
position = Vector2( -109, -50 )

[node name="T" parent="Text" instance=ExtResource( 9 )]
position = Vector2( -109, -50 )

[node name="M2" parent="Text" instance=ExtResource( 2 )]
position = Vector2( -109, -50 )

[node name="A" parent="Text" instance=ExtResource( 13 )]
position = Vector2( -109, -50 )

[node name="S2" parent="Text" instance=ExtResource( 12 )]
position = Vector2( -109, -50 )

[node name="Triggers" type="Node2D" parent="."]
position = Vector2( 304, 126 )

[node name="LetterFall" type="Area2D" parent="Triggers"]
position = Vector2( -75, -11 )
collision_layer = 0
collision_mask = 128
script = ExtResource( 1 )
toAffect = [ NodePath("../../Text/C"), NodePath("../../Text/H"), NodePath("../../Text/R3"), NodePath("../../Text/I"), NodePath("../../Text/S"), NodePath("../../Text/T"), NodePath("../../Text/M2"), NodePath("../../Text/A"), NodePath("../../Text/S2"), NodePath("../../Text/M"), NodePath("../../Text/E"), NodePath("../../Text/R"), NodePath("../../Text/R2"), NodePath("../../Text/Y") ]
function = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/LetterFall"]
position = Vector2( 3, 9 )
shape = SubResource( 1 )

[node name="PlayerDeactivate" type="Area2D" parent="Triggers"]
position = Vector2( -77, -11 )
collision_layer = 0
collision_mask = 128
script = ExtResource( 1 )
player = NodePath("../../Player")
function = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/PlayerDeactivate"]
position = Vector2( 5, 9 )
shape = SubResource( 1 )

[node name="CollisionEnable" type="Area2D" parent="Triggers"]
collision_layer = 0
collision_mask = 128
script = ExtResource( 1 )
player = NodePath("../../Player")
function = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/CollisionEnable"]
position = Vector2( -184, -4.75 )
shape = SubResource( 2 )

[node name="Button" parent="Triggers" instance=ExtResource( 23 )]
position = Vector2( -72, 2 )

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 121, -125 )
collision_layer = 128
collision_mask = 0

[node name="CPUParticles2D" parent="." instance=ExtResource( 16 )]

[node name="Environment" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Environment"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65535, 0, 131072, 15, 0, 131074, 131071, 0, 131072, 65551, 0, 131074, 196607, 0, 131072, 131087, 0, 131074, 262143, 0, 131072, 196623, 0, 131074, 327679, 0, 131072, 262159, 0, 131074, 393215, 0, 131072, 327695, 0, 131074, 458751, 0, 131072, 393231, 0, 131074, 524287, 0, 131072, 458767, 0, 131074, 589823, 0, 131072, 524288, 0, 2, 524289, 0, 2, 524290, 0, 2, 524291, 0, 2, 524292, 0, 2, 524293, 0, 2, 524294, 0, 2, 524295, 0, 2, 524296, 0, 2, 524297, 0, 2, 524298, 0, 2, 524299, 0, 2, 524300, 0, 2, 524301, 0, 2, 524302, 0, 2, 524303, 0, 131074 )

[node name="Trees" type="Node2D" parent="Environment"]

[node name="Tree3" parent="Environment/Trees" instance=ExtResource( 17 )]
position = Vector2( 188, 146 )
z_index = -5
flip_h = true

[node name="Tree4" parent="Environment/Trees" instance=ExtResource( 17 )]
position = Vector2( 181, 161 )
z_index = -5

[node name="Tree5" parent="Environment/Trees" instance=ExtResource( 17 )]
position = Vector2( 53, 146 )
z_index = -5
flip_h = true

[node name="Tree6" parent="Environment/Trees" instance=ExtResource( 17 )]
position = Vector2( 60, 161 )
z_index = -5

[node name="Tree_02" parent="Environment/Trees" instance=ExtResource( 18 )]
position = Vector2( 210, 133 )
z_index = -5

[node name="Tree_03" parent="Environment/Trees" instance=ExtResource( 18 )]
position = Vector2( 30, 133 )
z_index = -5
flip_h = true

[node name="Gifts" type="Node2D" parent="Environment"]

[node name="Gift_A" parent="Environment/Gifts" instance=ExtResource( 20 )]
position = Vector2( 43, 128 )
z_index = -2

[node name="Gift_A2" parent="Environment/Gifts" instance=ExtResource( 20 )]
position = Vector2( 219, 128 )
z_index = -2

[node name="Gift_A3" parent="Environment/Gifts" instance=ExtResource( 20 )]
position = Vector2( 207, 128 )
z_index = -2
flip_h = true

[node name="Gift_B" parent="Environment/Gifts" instance=ExtResource( 19 )]
position = Vector2( 34, 128 )
z_index = -2

[node name="Gift_B2" parent="Environment/Gifts" instance=ExtResource( 21 )]
position = Vector2( 198, 128 )
z_index = -2

[node name="Hills" type="Node2D" parent="Environment"]

[node name="Hill" parent="Environment/Hills" instance=ExtResource( 22 )]
position = Vector2( 16, 128 )
z_index = -10

[node name="Hill2" parent="Environment/Hills" instance=ExtResource( 22 )]
position = Vector2( 53, 134 )
z_index = -10
flip_h = true

[node name="Hill3" parent="Environment/Hills" instance=ExtResource( 22 )]
position = Vector2( 194, 134 )
scale = Vector2( 3, 3 )
z_index = -10
flip_h = true
